VITE_SUPABASE_PROJECT_ID="uscmlpgmasjsmqjgnzyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzY21scGdtYXNqc21xamduenl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTA0NjgsImV4cCI6MjA4NzI4NjQ2OH0.grI04IrR5NheDmx81T-N-p2y6ScsjJXj8SLk98tLMoc"
VITE_SUPABASE_URL="https://uscmlpgmasjsmqjgnzyy.supabase.co"
